name: 'Validate and build'

on:
  pull_request:
  push:
    branches: [ 'master' ]

permissions:
  contents: read

jobs:
  checkout:
    name: 'Checkout'
    runs-on: 'ubuntu-latest'

    steps:
      - name: 'Checkout repository'
        uses: 'actions/checkout@v3'

  validate:
    name: 'Validate'
    needs: 'checkout'
    runs-on: 'ubuntu-latest'

    steps:
      - name: 'Validate gradle wrapper'
        uses: 'gradle/wrapper-validation-action@v1'

  build:
    name: 'Build, test and publish'
    needs: 'validate'
    runs-on: 'ubuntu-latest'

    steps:
      - name: 'Set up JDK 17'
        uses: 'actions/setup-java@v3'
        with:
          server-id: 'github'
          java-version: 8
          distribution: 'corretto'
          settings-path: '${{ github.workspace }}'

      - name: 'Clean and build project'
        run: './gradlew clean build'

      - name: 'Test project'
        run: './gradlew test'

      - name: 'Publish project'
        run: './gradlew publishToMavenLocal'
